<!DOCTYPE html>
<html lang="fr">
    <head>
     <meta charset="UTF-8"/>
     <link rel="stylesheet" href="/testcss.css"/>
    
     <title>test</title>
    </head>

     <body>
<div class="container">
<div class="triangle"></div>
<div class="rouge"></div>
</div>

<div class="container2">
    <div class="test2"></div>
    <div class="test3"></div>
    <div class="test4"></div>
    <div class="test5"></div>
    <div class="test6"></div>
    <div class="test7"></div>
</div>

<div class="container3">
    <div class="cercle-1"></div>
        <div class="cercle"></div>
        <div class="cercle2"></div>
    <div class="cercle4"></div>
    <div class="cercle5"></div>
    <div class="cercle6"></div>
    <div class="cercle7"></div>
    <div class="cercle8"></div>
    <div class="cercle9"></div>
    <div class="cercle10"></div>
<div class="cercle11"></div>
<div class="cercle12"></div>
<div class="cercle13"></div>
<div class="cercle14"></div>









</div>


        
     </body>    